# MongoDynamicProvider

./: .gitignore  .gitlab-ci.yml  BaseNoSqlProvider.cs  Configuration.cs  MongoContext.cs  MongoDB.csproj  MongoDB.sln  MongoDataProvider.cs  MongoDbConfiguration.cs  MongoDbSettings.cs  README.md  Settings.cs
Enums/: OrderDirection.cs
Expressions/: MongoDbExpressions.cs
Interfaces/: IMongoDbSettings.cs  ISettings.cs
MongoDB/: MongoContext.cs  MongoDB.csproj  MongoDataProvider.cs  MongoDbSettings.cs
MongoDB/Interfaces/: IMongoDbSettings.cs
Tests/: ConvertTest.cs  TestModel.cs  TestMongoProvider.cs  Tests.csproj  UnitTest1.cs
Tests/Files/: correctSet.json  lackSet.json  overSet.json
